{
  "AzureDevOps": {
    "Organization": "your-test-organization",
    "PersonalAccessToken": "your-test-pat-token",
    "TestProject": "your-test-project"
    // BaseUrl defaults to "https://dev.azure.com"
    // For Azure DevOps Server: "BaseUrl": "https://tfs.company.com:8080/tfs"
  },
  "IntegrationTests": {
    "Enabled": false,
    "SkipRealApiCalls": true,
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  }
}
