{
  "AzureDevOps": {
    "Organization": "your-organization-name",
    "PersonalAccessToken": "your-personal-access-token-here"
    // BaseUrl defaults to "https://dev.azure.com"
    // Only specify if using Azure DevOps Server: "BaseUrl": "https://tfs.company.com:8080/tfs"
  },
  "Polly": {
    "Retry": {
      "MaxRetries": 3,
      "BaseDelayMs": 1000,
      "UseExponentialBackoff": true
    },
    "CircuitBreaker": {
      "FailureThreshold": 0.5,
      "SamplingDurationSeconds": 30,
      "MinimumThroughput": 10,
      "DurationOfBreakSeconds": 30
    },
    "Timeout": {
      "TimeoutSeconds": 300
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  }
}
